# ubuntu server system monitor sensors
- platform: systemmonitor
  resources:
    - type: disk_use_percent
      arg: /
    - type: memory_use_percent
    - type: processor_use
    - type: swap_use_percent
    - type: swap_use
    - type: last_boot
    - type: network_in
      arg: enp0s18
    - type: network_out
      arg: enp0s18
    - type: packets_in
      arg: enp0s18
    - type: packets_out
      arg: enp0s18
    - type: throughput_network_in
      arg: enp0s18
    - type: throughput_network_out
      arg: enp0s18
    - type: ipv4_address
      arg: enp0s18
    - type: ipv6_address
      arg: enp0s18