- id: '1694763796852'
  alias: Garage Door
  description: ''
  trigger:
  - platform: state
    entity_id:
    - binary_sensor.garage_door_sensor_opening
    to: 'on'
    for:
      hours: 0
      minutes: 30
      seconds: 0
  condition:
  - condition: or
    conditions:
    - condition: sun
      after: sunset
      after_offset: -00:30:00
    - condition: sun
      before: sunrise
      before_offset: 00:30:00
  action:
  - service: notify.mobile_app_tim_s_s22_ultra
    data:
      title: Home Assistant
      message: The garage door is still up!
  - service: notify.mobile_app_tracey_s_samsung
    data:
      message: The garage door is still up!
      title: Home Assistant
  mode: single
